/* App.css

/* General */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  }
  
  .main-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  nav.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #003366;
    padding: 10px 20px;
    color: white;
  }
  
  .logo {
    height: 40px;
  }
  
  .navbar-links {
    display: flex;
    gap: 20px;
  }
  
  .user-info {
    display: flex;
    align-items: center;
  }
  
  .user-icon {
    background-color: #f60;
    border-radius: 50%;
    padding: 10px;
    margin-left: 10px;
  }
  
  .content {
    display: flex;
    padding: 20px;
  }
  
  /* Sidebar */
  .categories {
    width: 250px;
    background-color: white;
    padding: 20px;
    margin-right: 20px;
    border-radius: 10px;
  }
  
  .categories h3 {
    margin-bottom: 10px;
  }
  
  .categories ul {
    list-style: none;
    padding: 0;
  }
  
  .categories li {
    margin-bottom: 10px;
  }
  
  /* Main Section */
  .popular-items {
    flex-grow: 1;
  }
 
  
  .items-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .item {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .item h3 {
    margin-top: 0;
    font-size: 1.2rem;
    color: #ff6600;
  }
  
  .item p {
    color: #666;
  }
  
  .buttonp {
    margin-top: 10px;
    background-color: #003366;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0052cc;
  }
  
  .view-toggle button {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  .view-toggle button.active {
    color: #0052cc;
  }